{
    "functions": {
        "src/api/**/*.ts": {
            "runtime": "nodejs22.x"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/src/api/$1"
        },
        {
            "source": "/((?!api).*)",
            "destination": "/index.html"
        }
    ]
}